<!DOCTYPE html>
<html>
<title>Aqua C&D</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {font-family: "Times New Roman", Georgia, Serif;}
h1,h2,h3,h4,h5,h6 {
    font-family: "Playfair Display";
    letter-spacing: 5px;
}
</style>
<body>
<div class="w3-top">

  <div class="w3-bar w3-white w3-padding w3-card-2" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Aqua C&D</a>
  </div>
</div>

<div class="w3-content" style="max-width:1200px">

<div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="1.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>
<p>Updated 09/05/2017 08:00 am</p>
    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">Aqua C&D</h1><br>
      <h5 class="w3-center">Was built in 2014</h5>
      <p class="w3-large">Aqua C&D is a water refilling station that is located in Mountain View, Balibago, Angeles City.</p>
      <p class="w3-large">Aqua C&D is I can recommend to anyone because it's trusted and its guaranteed that it has a clean filtration to their water tanks.</p>
      <p class="w3-large">The first time I tasted their product it was so refreshing at don't have an after taste after you drink it because the other water refilling station have those after taste in their water. So anyone who will read this blog, I recommend this water station, it has some freebies, if you purchase worth of 3000 Pesos you will have some freebies from them.</p> <p>Tags:Water Station, Mineral Water, Aqua C&D</p>
    </div>
  </div>
  
  <hr>
 

  <hr>
  
</div>

<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Aqua C&D 2014©</p>
</footer>

</body>
</html>
